HYPHEN (-)

1. 用于复合词，如：
upper-case letter
2. 用于分隔数字或字母，例如电话号码：
或名字的拼写：
1-800-621-2376
My name is Phyllis; that's p-h-y-l-l-i-s.
3. 用于排版时连接因断行而被打断的单词，例如：
Trust Law ranks the Congo as one of the most dangerous coun-
tries for sexual violence.
EN DASH (–)

1. 相当于 to。主要用于连接数字或单词，表示「到并包括」（up to and including）。
不过应注意，在 from...to... 和 between...and... 的结构中，不要用 en dash 去替代中间的 to 和 and。
例句：
Her college years, 1998–2002, were the happiest in her life.
For documentation and indexing, see chapters 16–18.
In Genesis 6:13–22 we find God's instructions to Noah.
Join us on Thursday, 11:30 a.m.–4:00 p.m., to celebrate the New Year.
The London–Paris train leaves at two o'clock.
I have blocked out December 2002–March 2003 to complete my manuscript.
Her articles appeared in Postwar Journal (3 November 1945–4 February 1946).
Green Bay beat Denver 31–24.
The legislature voted 101–13 to adopt the resolution.
2. 后面什么也不接。比如用于表示年代，若事件仍在进行中，en dash 后面不要加空格。
例句：
Professor Plato's survey (1999–) will cover the subject in the final volume.
Jane Doe (1950–); or Jane Doe (b. 1950)
3. 代替 hyphen 的用途。在复合型形容词中，如果其中一个构成元素是开放型复合词，或者如果其中两个或多个构成元素是开放型复合词或带 hyphen 的复合词，那么应使用 en dash。
例句：
the post–World War II years
a hospital–nursing home connection
a nursing home–home care policy
a quasi-public–quasi-judicial body (or, better, a judicial body that is quasi-public and quasi-judicial)
在上述前三例中，post 和 World War II，hospital 和 nursing home，以及 nursing home 和 home 都是所属新的复合词中的元素，这些元素本身已经是开放型复合词，为了避免混淆和层次清晰，应使用 en dash 来连接。第四例中，quasi-public 和 quasi-judicial 是两个独立的均带 hyphen 的复合词，它们需要进一步连接起来，所以中间用了 en dash。
用来对照的反例如下：
non-English-speaking peoples
a wheelchair-user-designed environment (or, better, an environment designed for wheelchair users)
U.S.-Canadian relations
上述前两例都是单个词的复合，尽管由三个以上元素构成，一律都用 hyphen。第三例中，复合词的缩写（U.S.）视为一个词，所以也用 hyphen。
4. 其他用法：en dash 有时用作减号，尽管两者原则上并非同一个符号。另外，它也可以用于连接拥有不同校区的大学。
例句：
the University of Wisconsin–Madison
the University of Wisconsin–Milwaukee
EM DASH (—)

1. 它的用法最复杂、最灵活。为了避免混淆，一个句子不应包含超过两个 em dash，如果实在需要，应使用圆括弧。

2. 用于详述或解释。基本相当于一组逗号、圆括弧，或冒号的用途。
例句：
It was a revival of the most potent image in modern democracy—the revolutionary idea.
The influence of three impressionists—Monet, Sisley, and Degas—is obvious in her work.
The chancellor—he had been awake half the night—came down in an angry mood.
She outlined the strategy—a strategy that would, she hoped, secure the peace.
My friends—that is, my former friends—ganged up on me.
3. 用于分隔引导从句的代词。
例句：
Consensus—that was the will-o’-the wisp he doggedly pursued.
Broken promises, petty rivalries, and false rumors—such were the obstacles he encountered.
Darkness, thunder, a sudden scream—nothing alarmed the child.
Kingston, who first conceived the idea; Barber, who organized the fundraising campaign; and West, who conducted the investigation—those were the women most responsible for the movement's early success.
4. 表示思考或对话中句子结构的突然中断，有时也可用省略号代替。
例句：
"Will he—can he—obtain the necessary signatures?" asked Mill.
"Well, I don't know," I began tentatively. "I thought I might—"
"Might what?" she demanded.
但如果中断来自于所引用材料的外部，em dash 应当出现在引号的外面。例如：
"Someday he's going to hit one of those long shots, and"—his voice turned huffy—"I won't be there to see it."
5. 替代逗号，或与逗号一起使用。如果在需要使用 em dash 时，需要用逗号来分隔从句和独立分句时，逗号可以省略。
例句：
Because the data had not been fully analyzed—the reason for this will be discussed later—the publication of the report was delayed.
但如果 em dash 出现在引用材料的末尾表示中断，应当在说话人的身份之前用逗号。例句：
"I assure you, we shall never—," Sylvia began, but Mark cut her short.
6. 和其他标点连用。一般来说，em dash 可以跟在问号、感叹号的后面，但不能跟在逗号、冒号、分号的后面，也几乎不能跟在句号的后面。
例句：
All at once Richardson—can he have been out of his mind?—shook his fist in the ambassador's face.
Only if—heaven forbid!—you lose your passport should you call home.
7. 用于代替引号。有些法语作家常用 em dash 代替引号表示对话，每段话另起一段。
例句：
—Will he obtain the necessary signatures?
—Of course he will!
8. 用于索引。
例句：
—body armor: cuirass, 135–36, 147, 152,
244, 258, 260, 311; greaves, 135, 179,
260; helmets, 101, 135, 147, 221, 243,
258
2-EM 和 3-EM DASHES (—— and ———)

双重和三重的 em dash 相对少见，但也是正规的标点符号，可以介绍一下。

2-em dash 用来表示单词拼写不全，或名字的省略，或粗话的省略，或无法识别的字迹等。如果整个单词都丢失了，2-em dash 的左右两侧都应留出空格，如果只有一部分丢失，那么在 2-em dash 和单词现存部分之间不应有空格。如果 2-em dash 代表整个单词的结束，那么之后应留出正常的词间空格。
例句：
"The region gives its —— to the language spoken there.
Admiral N—— and Lady R—— were among the guests.
David H——h [Hirsch?] voted aye.
3-em dash 用于参考文献（bibliography），后面接一个句号（.），表示和上一条是同一个作者。
例句：
———. The Last Dinosaur Book. Chicago: University of Chicago Press, 1998.
关于 en dash 和 em dash的用法，在英、美略有习惯差异，例如有的英国出版机构，如剑桥大学出版社、企鹅、劳特里奇等，喜欢用两边带空格的 en dash 来替代两边不带空格的 em dash，但这在美国很少见，而另一部分英国出版机构，如牛津大学出版社，也支持美国那种两边不带空格的 em dash 风格。

下面解决第二个问题，在科学论文中，这几种标点的使用有什么特殊之处。

一般性的使用，如连接复合词、数字、年代等，和上面介绍的普通用法一致，但有两点或许需要特别注意。

1. 慎用 en dash

为了避免和减号混淆，有的地方最好不要用 en dash。
例句：
with temperature of −5 to 25°C 【正确】
with temperature of −5–25°C 【错误】
−4 to −6°C 【正确】
−4– −6°C 【错误】
2. 少用 em dash

有一部分科技论文写作参考书，例如 Mastering Scientific and Medical Writing: A Self-help Guide，认为在科技论文中三种 em dash 一律不应采用，em dash 经常表示一种强有力的打断，如果可能，最好用更平滑、更柔和的圆括弧替代。

权威的 Scientific Style and Format: The CBE Manual for Authors, Editors, and Publishers 也不推荐在参考文献中使用 3-em dash 来表示相同作者这一格式。