常量名称              十六位值       十位值          鼠标或按钮的值

VK_LBUTTON          1            1              鼠标左键钮
VK_RBUTTON          2            2              鼠标右键钮
VK_CANCEL           3            3              Control-break执行
VK_MBUTTON          4            4              鼠标中键钮
                    05-07        05-07          未定义
VK_BACK             8            8              Backspace键
VK_TAB              9            9              Tab键
                    0A-0B        10-11          未定义
VK_CLEAR            0C           12             Clear键
VK_RETURN           0D           13             Enter键
                    0E-0F        14-15          未定义
VK_SHIFT            10           16             Shift键
VK_CONTROL          11           17             Ctrl键
VK_MENU             12           18             Alt键
VK_PAUSE            13           19             Pause键
VK_CAPITAL          14           20             CapsLock键
                    15-19        21-25          保留给Kanji系统使用
                    1A           26             未定义
VK_ESCAPE           1B           27             Esc键
                    1C-1F        28-31          保留给Kanji系统使用
VK_SPACE            20           32             SpaceBar键
VK_PRIOR            21           33             PageUp键
VK_NEXT             22           34             PageDown键
VK_END              23           35             End键
VK_HOME             24           36             Home键
VK_LEFT             25           37             LeftArrow键
VK_UP               26           38             UpArrow键
VK_RIGHT            27           39             RightArrow键
VK_DOWN             28           40             DownArrow键
VK_SELECT           29           41             Select键
                    2A           42             OEM自订使用
VK_EXECUTE          2B           43             Execute键
VK_SNAPSHOT         2C           44             PrintScreen键
VK_INSERT           2D           45             Ins键
VK_DELETE           2E           46             Del键
VK_HELP             2F           47             Help键
VK_0                30           48             ０键
VK_1                31           49             １键
VK_2                32           50             ２键
VK_3                33           51             ３键
VK_4                34           52             ４键
VK_5                35           53             ５键
VK_6                36           54             ６键
VK_7                37           55             ７键
VK_8                38           56             ８键
VK_9                39           57             ９键
                    3A-40        58-64          未定义
VK_A                41           65             Ａ键
VK_B                42           66             Ｂ键
VK_C                43           67             Ｃ键
VK_D                44           68             Ｄ键
VK_E                45           69             Ｅ键
VK_F                46           70             Ｆ键
VK_G                47           71             Ｇ键
VK_H                48           72             Ｈ键
VK_I                49           73             Ｉ键
VK_J                4A           74             Ｊ键
VK_K                4B           75             Ｋ键
VK_L                4C           76             Ｌ键
VK_M                4D           77             Ｍ键
VK_N                4E           78             Ｎ键
VK_O                4F           79             Ｏ键
VK_P                50           80             Ｐ键
VK_Q                51           81             Ｑ键
VK_R                52           82             Ｒ键
VK_S                53           83             Ｓ键
VK_T                54           84             Ｔ键
VK_U                55           85             Ｕ键
VK_V                56           86             Ｖ键
VK_W                57           87             Ｗ键
VK_X                58           88             Ｘ键
VK_Y                59           89             Ｙ键
VK_Z                5A           90             Ｚ键
                    5B-5F        91-95          未定义
VK_NUMPAD0          60           96             数字键０键
VK_NUMPAD1          61           97             数字键１键
VK_NUMPAD2          62           98             数字键２键
VK_NUMPAD3          63           99             数字键３键
VK_NUMPAD4          64           100            数字键４键
VK_NUMPAD5          65           101            数字键５键
VK_NUMPAD6          66           102            数字键６键
VK_NUMPAD7          67           103            数字键７键
VK_NUMPAD8          68           104            数字键８键
VK_NUMPAD9          69           105            数字键９键
VK_MULTIPLY         6A           106            ＊键
VK_ADD              6B           107            ＋键
VK_SEPARATOR        6C           108            Separator键
VK_SUBTRACT         6D           109            －键
VK_DECIMAL          6E           110            ．键
VK_DIVIDE           6F           111            ／键
VK_F1               70           112            F1键
VK_F2               71           113            F2键
VK_F3               72           114            F3键
VK_F4               73           115            F4键
VK_F5               74           116            F5键
VK_F6               75           117            F6键
VK_F7               76           118            F7键
VK_F8               77           119            F8键
VK_F9               78           120            F9键
VK_F10              79           121            F10键
VK_F11              7A           122            F11键
VK_F12              7B           123            F12键
VK_F13              7C           124            F13键
VK_F14              7D           125            F14键
VK_F15              7E           126            F15键
VK_F16              7F           127            F16键
VK_F17              80           128            F17键
VK_F18              81           129            F18键
VK_F19              82           130            F19键
VK_F20              83           131            F20键
VK_F21              84           132            F21键
VK_F22              85           133            F22键
VK_F23              86           134            F23键
VK_F24              87           135            F24键
                    88-8F        136-143        未指定
VK_NUMLOCK          90           144            NumLock键
VK_SCROLL           91           145            ScrollLock键
                    92-B9        146-185        未指定
                    BA-C0        186-192        OEM自订
                    C1-DA        193-218        未指定
                    DB-E4        219-228        OEM自订
                    E5           229            未指定
                    E6           230            OEM自订
                    E7-E8        231-232        未指定
                    E9-F5        233-245        OEM自订
                    F6-FE        246-254        未指定
